; messages.ini
"%1%-mode"=""
"%1% did not load properly"=""
"%1% is not a loaded world"=""
"/xyz"=""
"Adventure"=""
"Can not teleport while holding sign!"=""
"Creative"=""
"N/A"=""
"Nothing happens..."=""
"Only version %1% available"=""
"Players:"=""
"Returns x,y,z coordinates"=""
"Spectator"=""
"Survival"=""
"Teleporting..."=""
"This version of SignWarp requires"=""
"World %1% does not exist"=""
"You are at %1%,%2%,%3%"=""
"You are not allowed to make Warp signs"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"[POS]"=""
"[SignWarp] %1"=""
"[SignWarp] INTERNAL ERROR"=""
"[SignWarp] Invalid coordinates %1%"=""
"[SignWarp] No Warp specified"=""
"[SignWarp] No World specified"=""
"[SignWarp] No coordinates specified"=""
"[SignWarp] Portal to %1%,%2%,%3% created by %4%"=""
"[SignWarp] Warp Portal to %1% created by %2%"=""
"[SignWarp] Warp \"%1%\" not found!"=""
"[SignWarp] World Portal to %1% created by %2%"=""
"[WARP]"=""
"[WORLD]"=""
"at least version 2.1.0 of WorldProtect"=""
"dynamic-updates: OFF"=""
"dynamic-updates: ON"=""
"enabled /xyz command"=""
"mc.lang"=""
"mc.version"=""
