; spa.ini
"%1%-mode"="modo-%1%"
"%1% did not load properly"="%1% no carg&oacute; correctamente"
"%1% is not a loaded world"="%1% no est&aacute; cargado"
"/xyz"="/xyz"
"Adventure"="Aventura"
"Can not teleport while holding sign!"="No se puede teletransportar si tiene un cartel en la mano!"
"Creative"="Creativo"
"N/A"="N/A"
"Nothing happens..."="No pasa nada..."
"Only version %1% available"="Solo version %1% disponible"
"Players:"="Jugadores:"
"Returns x,y,z coordinates"="Muestra la ubicación x,y,z"
"Spectator"="Espectador"
"Survival"="Supervivencia"
"Teleporting..."="Teletransportando..."
"This version of SignWarp requires"="Esta ersion de SignWarp necesita"
"World %1% does not exist"="Mundo %1% no existe"
"You are at %1%,%2%,%3%"="Usted está en %1%,%2%,%3%"
"You are not allowed to make Warp signs"="No tiene permiso para crear carteles de Warp"
"You can only do this in-game"="Solo puede hacer eso en juego"
"You do not have permission to do that."="No tiene permitido hacer eso"
"[POS]"="[POS]"
"[SignWarp] %1"="[SignWarp] %1"
"[SignWarp] INTERNAL ERROR"="[SignWarp] ERROR INTERNO"
"[SignWarp] Invalid coordinates %1%"="[SignWarp] Coordenadas no validas"
"[SignWarp] No Warp specified"="[SignWarp] No WARP proporcionado"
"[SignWarp] No World specified"="[SignWarp] No hay mundo proporcionado"
"[SignWarp] No coordinates specified"="[SignWarp] No se proporcionó coordenadas"
"[SignWarp] Portal to %1%,%2%,%3% created by %4%"="[SignWarp] Portal a %1%,%2%,%3% creado por %4%"
"[SignWarp] Warp Portal to %1% created by %2%"="[SignWarp] Portal a WARP %1% creado por %2%"
"[SignWarp] Warp \"%1%\" not found!"="[SignWarp] Warp %1% no se encuentra!"
"[SignWarp] World Portal to %1% created by %2%"="[SignWarp] Portal al mundo %1% creado port %2"
"[WARP]"="[WARP]"
"[WORLD]"="[MUNDO]"
"at least version 2.1.0 of WorldProtect"="por lo menos versi&oacute;n 2.1.0 de WorldProtect"
"dynamic-updates: OFF"="dynamic-updates: Des-Activados"
"dynamic-updates: ON"="dynamic-updates: Activados"
"enabled /xyz command"="Comando /xyz activado"
"mc.lang"="spa"
"mc.version"="2.0"
"#%1% not found"="%1% no se encuentra"
"#- Player: %1% => %2%:%3%"="- Jugador: %1% => %2%:%3%"
"#Did you expect something to happen?"="Esperabas que ocurra algo?"
"#Disabling FastTransfer support"="Des-habilitando compatibilidad con FastTransfer"
"#Enabling FastTransfer support"="Habilitando carteles con FastTransfer"
"#FAST TRANSFER NOT INSTALLED"="FAST TRANSFER NO ESTÁ INSTALADO"
"#FastTransfer being used hope it works!"="Usando FastTransfer.  Espero que funcione"
"#Nothing happens!"="No pasa nada!"
"#Somebody removed FastTransfer!"="Algien borró FastTransfer!"
"#You are not allowed to make\nTransfer Warp signs"="No tiene permiso para create carteles the FastTransfer"
"#[SignWarp] Error loading \"%1%\""="[SignWarp] Problemas cargando %1%"
"#[SignWarp] Loading \"%1%\""="Cargando \"%1%\""
"#[SignWarp] Portal to %1% created by %2%"="[SignWarp] Portal a %1% creado por %2%"
"#[SignWarp] This command may only be used in-game"="[SignWarp] Solo se puede usar "
"#[SignWarp] Transfer portal %1% created by %2%"="[SignWarp] Portal de Transferencia a %1% creado por %2%"
"#[SignWarp] Unable to load world \"%1%\""="[SignWarp] No se pudo cargar %1%"
"#[SignWarp] Warp to %1%,%2%,%3% created by %4%"="[SignWarp] Warp para %1%,%2%,%3% creado por %4%"
"#[SignWarp] World \"%1%\" does not exist!"="[SignWarp] %1% no existe"
